<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zain Cards</title>
    <link rel="icon" type="image/png" href="pics/ZCpng.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="full-dock">
      <div class="logo-and-name">
        <img class="logo" src="pics/ZCpng.png" alt="logo" />
      </div>
      <div class="upper-dock">
        <img class="upper-dock-image" src="pics/home.png" alt="home" />
        <img class="upper-dock-image" src="pics/search.png" alt="search" />
        <img class="upper-dock-image" src="pics/menu.png" alt="menu" />
      </div>
    </div>
    <div class="beggin">
      <h1>PLACE FOR CREATIVITY!</h1>
      <p class="welcoming">
        Welcome to the creativity sanctuary where your imagination knows no
        bounds! We're thrilled to have you join our vibrant community of
        artists, dreamers, and innovators. Here, every idea finds a home and
        every voice is heard. Dive into a world where your creativity can soar,
        connect with like-minded individuals, and let your unique vision inspire
        and be inspired. Let's create magic together!
      </p>
      <div class="buttons">
        <button class="log-in">Log in</button>
        <button class="sign-up">Sign up</button>
      </div>
    </div>
    <div class="centre-invite">
      <p class="invite">Downlaod our app!</p>
    </div>

    <div class="download-boxes">
      <div class="downlaod-box">
        <div class="align-all">
          <div class="os-logo">
            <img
              class="windows"
              src="operating systems/windows-11.png"
              alt="windows"
            />
          </div>

          <button class="downlaod-button">Downlaod ×64</button>
          <button class="downlaod-button2">downlaod ×32</button>
        </div>
      </div>
      <div class="downlaod-box">
        <div class="align-all">
          <div class="os-logo">
            <img
              class="apple"
              src="operating systems/Apple_logo_white.svg.png"
              alt="mac-os"
            />
          </div>

          <button class="downlaod-button">Downlaod</button>
        </div>
      </div>
      <div class="downlaod-box">
        <div class="align-all">
          <div class="os-logo">
            <p class="ios">IOS</p>
          </div>

          <button class="downlaod-button">App Store</button>
        </div>
      </div>
    </div>
  </body>
</html>
